SPARQL_ENDPOINT_URL=https://graphdb.dumontierlab.com/repositories/translator-openpredict-dev
SPARQL_ENDPOINT_UPDATE_URL=https://graphdb.dumontierlab.com/repositories/translator-openpredict-dev/statements
OPENPREDICT_USERNAME=import_user
OPENPREDICT_PASSWORD=password
OPENPREDICT_APIKEY=myapikey